XFTest/XFTest/Views/CleaningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:views="clr-namespace:XFTest.Views"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" 
             NavigationPage.HasNavigationBar="False"
             Title="I DAG" 
             x:Class="XFTest.Views.CleaningList"
             BackgroundColor="#f2f2ef">

    <ContentPage.Content>

        <StackLayout>
            <!--<StackLayout.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding HandleCalendarDateSelectionCommand}" CommandParameter="1" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>-->
            <Grid Padding="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <views:Calendar IsVisible="{Binding CalenderVisibility}" Grid.ColumnSpan="2" Grid.Column="0"></views:Calendar>
                <Label x:Name="PageHeading" Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='75,60,0,0', Android='75,30,20,0'}" Text="{Binding PageTitle}" 
                       Style="{StaticResource PageHeading}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource BoldFont}" IsVisible="{Binding HeaderVisibility}"/>
                <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,20,0'}" 
                        Source="Calender.svg" 
                        WidthRequest="20" 
                        Grid.Row="0" Grid.Column="1" IsVisible="{Binding HeaderVisibility}"
			        >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShowDialogCommand}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </Grid>

            <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
             Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding CarFitDataCollection,Mode=TwoWay}" Margin="20,20,20,20">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0, 0, 0, 15">
                                <Frame                               
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"                                
                                Padding="10,20,0,10" 
                                HasShadow="False"
                                IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                                    <views:CleaningListDataTemplate></views:CleaningListDataTemplate>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label Text="{Binding EmptyViewHeaderLabel}"
                       Margin="10,25,10,10"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                            <Label Text="{Binding EmptyViewSubTitleLabel}"
                       FontAttributes="Italic"
                       FontSize="12"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>